.main {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 64px 24px;
  height: 300px;
}
.main-sub {
  display: flex;
}

.profile-content {
  margin-right: 24px;
}
